Geburtstagskalender/MainWindow.xaml

<Window x:Class="Geburtstagskalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geburtstagskalender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF6FA8DC"></Border>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="txt_Titel" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderThickness="0">Adressbuch</TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="20" x:Name="txt_search" TextChanged="txt_search_TextChanged"></TextBox>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btn_ShowGebList" Click="btn_ShowGebList_Click"><Image Source="/Torte.png"/></Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btn_ShowUser" Click="btn_ShowUser_Click"><Image Source="/Mitarbeiter.png"/></Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btn_DelUser" Click="btn_DelUser_Click"><Image Source="/Mülltonne.png"/></Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="btn_AddUser" Click="btn_AddUser_Click"><Image Source="/AddUser.png"/></Button>
        </Grid>
        <UserControl Name="uc_Left" Grid.Row="1" Grid.Column="0" Margin="0,30,0,0">
            
        </UserControl>
        <UserControl Name="uc_Right" Grid.Row="1" Grid.Column="1">
            
        </UserControl>
    </Grid>
</Window>
