Geburtstagskalender/Uc_Kalender.xaml

<UserControl x:Class="Geburtstagskalender.Uc_Kalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geburtstagskalender"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Calendar x:Name="cal_Kalender" SelectionMode="MultipleRange"/>
        </Viewbox>
        <Image x:Name="img_BDayToday" Source="/Torte.png" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <ListView x:Name="LsV_BDayKids" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,10,0,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="gvc_NN" Header="Nachname" DisplayMemberBinding="{Binding Nachname}"/>
                    <GridViewColumn x:Name="gvc_VN" Header="Vorname" DisplayMemberBinding="{Binding Vorname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
